{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "CinemaWebApi.Filters.LogActionFilter": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CinemaDb;Username=postgres;Password=postgres"    
  }
}
